/* import font */
@import url('https://fonts.googleapis.com/css2?family=Moderustic:wght@300..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Style+Script&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Moderustic", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #f8f8f8;
}
html{
    scroll-behavior: smooth;
}
/* home */
.home{
    background-image: url("../img/bg.webp");
    width: 100%;
    height: 100vh;
    background-position: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}
/* logo */
.logo{
    padding: 40px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo .name{
    line-height: 1.5;
}
.logo .social-icons {
    display: flex;      
    align-items: center;            
}
.logo .social-icons a{
    display: flex;                  
    justify-content: center;        
    align-items: center;            
    height: 40px;                   
    width: 40px;                    
    padding: 10px;                  
    margin: 2px;                    
    background-color: hsl(0, 0%, 100%, .3);
    color:#1eb2a6;
    font-size: 1rem;
    border-radius: 50%;             
}
.logo .social-icons a:hover{
    background-color: #1eb2a6;
    color:white;
}
/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 20px;
    background-color: hsl(0, 0%, 100%, .3);
    color: #fff;
    position: relative;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
}
.nav-links li {
    margin: 0;
}  
.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
}  
.nav-links a:hover {
    color: #1eb2a6;
}  
.get-certificate {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: #fff;
    background-color: #1eb2a6;
    font-family: inherit;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block;
}  
.nav-links.open {
    display: flex;
    opacity: 1;
    transform: translateY(0);
}
.menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}
.nav-links.closed {
    opacity: 0;
    transform: translateY(-20px);
}
/* banner */
.banner{
    margin-top: 10px;
    padding: 40px;
    width: 50%;
    line-height: 1.7;
    color: #fff;
}
.banner h3{
    font-size: 1.5rem;
}
.banner h2{
    font-size: 2rem;
}
.banner p{
    font-size: 1.2rem;
    text-align: justify;
}
.buttons{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 20px;
}
.buttons button{
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: #fff;
    background-color: #1eb2a6;
    font-family: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.buttons button:nth-child(2){
    color: #1eb2a6;
    background-color: #fff;
}

/* about */
.about{
    margin-top: 30px;
    padding: 40px;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}
.about .img{
    flex-basis: 50%;
    overflow: hidden;
    width: 100%;
    height: 90vh;
}
.about .us{
    flex-basis: 50%;
}
.img img{
    width: 100%;
    height: 100%;
}
.us h4{
    color: #1eb2a6;
    margin-bottom: 10px;
}
.us h2{
    margin-bottom: 30px;
}
.us .contents{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
}
.contents .card{
    display: flex;
    gap: 2.5rem;
    padding: 20px;
    border-radius: 4px;
    background-color: #fff;
}
.card:hover{
    background-color: #1eb2a6;
    color: #fff;
}
.icon h1{
    font-size: 5rem;
}
.icon-content{
    line-height: 1.6;
    text-align: justify;
}

/* statistics */
.statistics{
    background-color: #1eb2a6;
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}
.stats{
    padding: 10px;
    width: 200px;
    background-color: #f8f8f83d;
    text-align: center;
    line-height: 1.5;
}
.stats h1{
    font-size: 4rem;
    color: #fff;
}

/* courses */
.courses{
    margin-top: 30px;
    padding: 40px;
}
.courses h3, .courses h2{
    margin-bottom: 10px;
    text-align: center;
}
.course-cards {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
/* Course Card Styling */
.course-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc(16.66% - 20px);
    background: #fff;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    transition: transform 0.3s ease;
}  
.course-card:hover {
    background-color: #1eb2a6;
}  
/* Image Container */
.image-container {
    position: relative;
    display: grid;
    place-items: center;
    width: 100%;
    height: 160px;
    overflow: hidden;
}
.image-container img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 70%;
    object-fit: contain;
}
.default-img, .hover-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.3s ease;
}
.hover-img {
    opacity: 0;
}  
.course-card:hover .hover-img {
    opacity: 1;
} 
.course-card:hover .default-img {
    opacity: 0;
}  
.course-card h3 {
    margin: 10px 0;
    font-size: 1.2rem;
}  
.course-card p {
    margin-bottom: 10px;
    color: #000000;
}

/* team */
.team{
    margin-top: 30px;
    padding: 40px;
}
.team h3, .team h2{
    margin-bottom: 10px;
    text-align: center;
}
.team-cards {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}
  
/* Course Card Styling */
.team-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc(25% - 12px);
    background: #fff;
    padding: 10px;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
} 
.team-card .img-container{
    width: 100%;
    height: 320px;
} 
.img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
} 
.team-card h2{
    margin-top: 10px;
}

/* price */
.price{
    margin-top: 30px;
    padding: 40px;
}
.price h3, .price h2{
    margin-bottom: 10px;
    text-align: center;
}
.pricing {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}
.price-card {
    flex-basis: calc(25% - 20px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.price-card h4 {
    text-align: center;
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #333;
}

.price-card h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #1eb2a6;
}

.price-card p {
    font-size: 1rem;
    text-align: justify;
    line-height: 1.5;
}
.price-card button{
    margin-top: 20px;
    outline: none;
    border: 1px solid #1eb2a6;
    border-radius: 4px;
    background-color: #fff;
    color: #1eb2a6;
    padding: 15px;
    width: 100%;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.price-card button:hover{
    background-color: #1eb2a6;
    color: #fff;
}

/* blog */
.blog{
    margin-top: 30px;
    padding: 40px;
}
.blog h3, .blog h2{
    margin-bottom: 10px;
    text-align: center;
}
.blogs {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.blog-card {
    flex-basis: calc(33.333% - 20px);
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.blog-card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.blog-card h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.blog-card h4:hover{
    color: #1eb2a6;
    cursor: pointer;
}
.blog-card p {
    font-size: 1rem;
    line-height: 1.5;
    text-align: justify;
}

/* contact */
.contact{
    margin-top: 30px;
    padding: 40px;
    background-color: #1eb2a6;
}
.contact h3, .contact h2{
    margin-bottom: 10px;
    text-align: center;
}
.address{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 30px 0;
}
.address h5{
    font-size: 1.2rem;
}
.news-letter{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}
.news-letter h3{
    flex-basis: 100%;
    text-align: left;
}
.input-field {
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px;
}

.input-field input {
    flex: 1;
    min-width: 150px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    font-size: 1em;
}

.input-field button {
    padding: 10px 20px;
    border: 2px solid #fff;
    border-left: none;
    border-radius: 0 4px 4px 0;
    background-color: #1eb2a6;
    color: #fff;
    cursor: pointer;
    font-size: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* Responsive Design */
@media screen and (max-width:1000px) {
    .banner{
        width: 70%;
    }
    .about{
        flex-direction: column;
    }
    .course-card {
        width: calc(25% - 20px);
    }
    .team-card{
        width: 31.3%;
    }
    .price-card{
        flex-basis: 31.3%;
    }
    .blog-card{
        flex-basis: calc(50% - 20px);
    }
}
@media screen and (max-width: 768px) {
    .home{
        height: auto;
    }
    .navbar {
      flex-direction: column;
      align-items: flex-end;
    }
    .nav-links {
      display: none; /* Hide by default */
      flex-direction: column;
      width: 100%;
      opacity: 0;
      transform: translateY(-20px);
    }
    .nav-links.open {
      display: flex;
      opacity: 1;
      transform: translateY(0);
    }
    .get-certificate {
        margin-top: 1rem;
        display: none;
    }
    .menu-toggle {
      display: block;
    }
    .get-certificate.show {
        display: block;
        width: 100%;
    }
    .banner{
        width: 100%;
    }
    .course-card {
        width: calc(50% - 20px);
    }
    .team-card, .price-card{
        width: 48%;
    }
    .price-card{
        flex-basis: 47.5%;
    }
    .blog-card{
        flex-basis: 100%;
    }
}
@media screen and (max-width:500px) {
    .course-card{
        width: calc(100% - 20px);
    }
    .team-card, .price-card{
        width: 100%;
    }
    .price-card{
        flex-basis: 100%;
    }
}